# Android-Admob-Ads-Example

./: settings.gradle
adshelper/: build.gradle
adshelper/src/main/java/com/example/app/ads/helper/: AdMobAdsListener.kt  AdMobAdsUtils.kt  GiftIconHelper.kt  InterstitialAdHelper.kt  InterstitialRewardHelper.kt  NativeAdvancedModelHelper.kt  RewardVideoHelper.kt
adshelper/src/main/java/com/example/app/ads/helper/openad/: AppOpenApplication.kt  OpenAdHelper.kt
app/: build.gradle
app/src/androidTest/java/com/ads/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ads/example/: MainActivity.kt  MainApplication.kt
app/src/main/res/drawable/: popup_bg.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ads/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
